.dashboard-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.dashboard-collection-area{
    margin: 20px;
    /* background-color: rgba(162, 224, 203, 0.658); */
}
.collection-area-title{
    text-align: center;
}
.collection-area{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 90px 50px;
}